<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <EditText
        android:id="@+id/operationTextView"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:gravity="bottom|end"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="textEnd"
        android:textColor="?android:attr/textColorPrimaryNoDisable"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,TextSizeCheck"
        tools:text="op" />

    <EditText
        android:id="@+id/inputTextView"
        android:layout_width="404dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:gravity="end"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="?android:attr/textColorPrimaryNoDisable"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationTextView"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,LabelFor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextView">

        <LinearLayout
            android:id="@+id/LinearLayout0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="30dp"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?attr/colorPrimaryDark"

                android:text="C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/eraseLeftButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?attr/colorPrimaryDark"

                android:text="⌫"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/perButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?attr/colorPrimaryDark"

                android:text="%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/divButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?attr/colorPrimaryDark"

                android:text="÷"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="30dp"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout0">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mulButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?attr/colorPrimaryDark"

                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="italic"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="30dp"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout1">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/subButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?attr/colorPrimaryDark"

                android:text="—"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="30dp"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout2">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/sumButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?attr/colorPrimaryDark"

                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="30dp"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout3">

            <Button
                android:id="@+id/button00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/decimalButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"

                android:text="."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="48sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/resultButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?attr/colorPrimaryDark"

                android:text="="
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                app:cornerRadius="12dp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>